
/* CSS Document */
.dock{position: fixed; right: 0px;width: 50px;-moz-opacity: 0.7;opacity: 0.7;z-index: 200;}
.dock.close{z-index: 50;}
.dock ul.icons{position: absolute;list-style: none;right: 0px;padding: 0px;width: 50px;border: 1px solid #333;border-right: none;background: #111;-moz-border-radius: 10px 0 0 10px;-webkit-border-radius: 10px 0 0 10px;border-radius: 10px 0 0 10px;-webkit-transition: all .3s ease-in-out 0s;-moz-transition: all .3s ease-in-out 0s;-ms-transition: all .3s ease-in-out 0s;-o-transition: all .3s ease-in-out 0s;transition: all .3s ease-in-out 0s;}
.dock.close ul.icons{right: -70px;}
.dock ul.icons li i{display: block;position: relative;width: 50px;height: 50px;background: url(../image/icons.png) no-repeat;cursor: pointer;-webkit-transition: all .3s ease-in-out 0s;-moz-transition: all .3s ease-in-out 0s;-ms-transition: all .3s ease-in-out 0s;-o-transition: all .3s ease-in-out 0s;transition: all .3s ease-in-out 0s;z-index: 210;}
.dock ul.icons li.active i{-moz-opacity: 0.4;opacity: 0.4;}
.dock ul.icons li.up i{background-position: -63px -150px;}
.dock ul.icons li.tel i{background-position: -62px -108px;}
.dock ul.icons li.im i{background-position: -63px -20px;}
.dock ul.icons li.wechat i{background-position: -59px -66px;}
.dock ul.icons li.down i{background-position: -63px -190px;}
.dock ul.icons li p{display: block;position: absolute;top: 30px;right: -260px; padding: 10px 15px; height:120px;color: White;line-height: 30px;border: 1px solid #333;border-right: none;background: #111;-moz-border-radius: 10px 0 0 10px;-webkit-border-radius: 10px 0 0 10px;border-radius: 10px 0 0 10px;-moz-opacity: 0;opacity: 0;filter: alpha(opacity=0);-webkit-transition: all .4s ease-in-out .1s;-moz-transition: all .4s ease-in-out .1s;-ms-transition: all .4s ease-in-out .1s;-o-transition: all .4s ease-in-out .1s;transition: all .4s ease-in-out .1s;overflow: hidden;z-index: 201;}
.dock ul.icons li.active p{right: 50px;-moz-opacity: 1;opacity: 1;filter: alpha(opacity=100);}
.dock ul.icons li.tel p{width: 150px; height:130px; line-height:25px; font-size:14px;}
.dock ul.icons li.im p{width: 150px; height:130px; line-height:25px; font-size:14px;}
.dock ul.icons li.im p a{display: block; margin-top: 12px;width: 80px;height:30px;line-height:27px;color:#f00;font-size:14px;text-align:center;text-decoration: none; border:1px solid #f00;-moz-border-radius:5px;-webkit-border-radius: 5px;border-radius: 5px;-webkit-transition: all .3s ease-in-out 0s;-moz-transition: all .3s ease-in-out 0s;-ms-transition: all .3s ease-in-out 0s;-o-transition: all .3s ease-in-out 0s;transition: all .3s ease-in-out 0s;}
.dock ul.icons li.im p a:hover{color:#fff;background: #f30;border:1px solid #f00;}
.dock ul.icons li.wechat p{width:150px; height:285px; line-height:25px}
.dock ul.icons li.wechat p img{border: 2px solid #000; max-width:115px}
.dock a.switch{position: absolute;display: block; top:260px;right:11px; width:26px;height: 26px;background: url(../image/icons.png) no-repeat 0px -640px;cursor: pointer;-webkit-transition-delay: .15s;-moz-transition-delay: .15s;-ms-transition-delay: .15s;-o-transition-delay: .15s;transition-delay: .15s;transition:all .5s;}
.dock a.switch:hover{transform:rotate(180deg);}
/*.dock a.switch.off{background-position: -32px -640px;}*/