*{margin:0;padding:0;}
body{background:#fff; font-size:100%;line-height:22px;font-family:"Microsoft YaHei";font-size:14px;}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,tr,dl,dd,select,option{ margin:0; padding:0;}
.body,.ul,.ol,.li,.p,.h1,.h2,.h3,.h4,.h5,.h6,.form,.fieldset,.table,.td,.img,.div,.tr,.dl,.dd,.select,.option{ margin:0; padding:0;}
li,img,input,em,select{ list-style:none; border:none; font-style:normal;}
a{ text-decoration:none !important; cursor:pointer !important;}
select::-ms-expand { display: none; }
.img_cover{position: absolute;top: 0;bottom: 0;left: 0;right: 0;	max-width: 100%;max-height: 100%;display: block;margin:auto;padding: auto;}
.clearfix:after{content:" ";display:block;height:0;clear:both;visibility:hidden;}
.tr{ transition:all 0.5s;-o-transition:all 0.5s;-ms-transition:all 0.5s;-moz-transition:all 0.5s;-webkit-transition:all 0.5s;}
.wrap{ max-width:1200px; margin:0 auto;width:100%;}
.overflow { overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}

header.act{position:fixed;left:0;top:0;z-index:99999;animation:searchTop 0.5s ease-in-out !important;width:100%;background:#fff; visibility: visible !important;box-shadow: 0 0 10px rgba(0,0,0,0.3);}
@keyframes searchTop {
    0% {top:-100px}
    to {top:0}
}

header{position:relative;width:100%;z-index: 9999;}   

header .tel{background:url("../image/tel.png")/*tpa=http://ruiying888.com/images/tel.png*/ no-repeat left center;padding-left:70px;}
header .tel p{line-height:22px;font-size:13px;color:#434343;}
header .tel b{
	display: block;
	color: #d71b1d;
	font-size: 30px;
	line-height: 33px;
	font-family: "Impact";
	font-weight: normal;
}

.header-main{display:flex;justify-content:space-between;align-items:center;padding:0.2rem 0;}
.header-main .logo img{ max-width:100%; display:block;}

.nav-ul {display: flex;}
.nav-ul li {position:relative;}
.nav-ul li .nav_a {display:block;font-size:16px;color:#010101;line-height:50px;text-align:center;margin:0 30px;position: relative;}
.nav-ul li .nav_a:before{content:"";display: block;width:0;height: 4px;background-color: #d71b1d;position: absolute;left: 50%;bottom: 0px;transform: translateX(-50%);transition: 0.5s;}
.nav-ul li:hover .nav_a, .nav-ul li.active .nav_a {
	color: #d71b1d;
}
.nav-ul li:hover .nav_a:before, .nav-ul li.active .nav_a:before{width: 100%;}
.nav-ul .sub_ul {display: none;width: 100%;position: absolute; padding:0;z-index:999;background:rgba(255,255,255,1);box-shadow:0 5px 10px #333;}
.nav-ul .sub_ul li{width:100%;padding:5px;}
.nav-ul .sub_ul li .nav_a2{font-size:13px;line-height:34px;text-align: center;color:#333;display:block;}
.nav-ul li .nav_a2:hover, .nav-ul li.on .nav_a2 {color: #fff;background:#d71b1d;}

/*移动端导航*/
.icon-menu{ cursor:pointer;z-index:999; width:40px; height:40px;  border-radius:50%;display:flex;justify-content:center;align-items:center;position:relative;right:0;top:0;}
.icon-menu span { width:30px;height:3px;background:#d71b1d;border-radius:5px; display:block;}
.icon-menu .span02 {  margin:5px 0;}
.icon-menu.click .span02 {width:0;opacity:0;filter:alpha(opacity=0); }
.icon-menu.click .span01 { position:relative;top:8px;transform:rotate(45deg);}
.icon-menu.click .span03 { position:relative;top:-8px;transform:rotate(-45deg);}

.sjnav{ width:40%; position:absolute;right:0%;z-index:9999;display: none;background:rgba(44, 44, 44, 0.8) none repeat scroll 0 0 !important;}
.sjnav ul{ padding:0; margin:0;}
.sjnav li{ display:block; margin:0; padding:0;}
.sjnav li a{display:block;line-height:44px;  font-size:15px; color:#fff;border-bottom: 1px solid #ddd;text-align: center;}
.sjnav li a:hover, .sjnav li.active a{background:#d71b1d; color:#fff;}

/*大图滚动开始*/
.banner{position: relative;}
.ban-img{display: block;max-width: 100%;}
.swiper-pagination-bullet{width:15px; height:4px; opacity:1; border-radius:2px; background:#fff;}
.swiper-pagination-bullet-active{background:#d71b1d}
.prev-banner, .next-banner{ font-size:30px;font-family:"SimSun";color:#fff;width:40px;height:40px;background:rgba(0,0,0,0.5);border-radius:6px;display:flex;justify-content:center;align-items:center;font-weight:bold;transform:translate(0,-50%);margin:0;}
.prev-banner{left:-50%;}
.next-banner{right:-50%;}
.banner:hover .prev-banner{left:10px;}
.banner:hover .next-banner{right:10px;}

.title{text-align: center;}
.title img{display: block;max-width: 100%;margin:0 auto 0.15rem auto;}
.title .t1{line-height:0.4rem;font-size:0.3rem;color:#333;}
.title .t2{line-height:0.22rem;font-size:0.17rem;color:#777;text-transform: uppercase;}

.product{padding:0.5rem 0 0 0;}
.swiper-product, .swiper-product2{padding:0.45rem 5px 5px 5px;}
.product a{display:block;box-shadow: 0 0 10px #ccc;margin-bottom: 0.2rem;transition:all 0.5s;}
.product a .pic{width:100%;position: relative;overflow: hidden;}
.product a .pic:before{content:" ";display: block;padding-top:64%;}
.product a .pic span{display:block;line-height:0.3rem;text-align: center;background:#ffa300;font-size:0.16rem;color:#fff;position: absolute;left: 0;top: 0;padding:0 12px;}
.product a .pic .t1{width:100%;line-height:0.48rem;background:rgba(0,0,0,0.5);position: absolute;left: 0;bottom: 0;display:flex;justify-content:space-between;align-items:center;font-size:0.18rem;color:#fff;padding:0 0.13rem;}
.product a .txt{width: 100%;line-height:41px;border-bottom: 1px solid #ccc;display:flex;justify-content:space-between;align-items:center;font-size:16px;color:#333;padding:0 0.13rem;}
.product a .span-box{display:flex;flex-wrap: wrap;}
.product a .span-box span{display:block;width:27.333333%;margin:3%;text-align: center;background:#d71b1d;font-size:0.14rem;color:#fff;border-radius: 5px;line-height: 0.28rem;}
.product a:hover{transform:translateY(-10px)}
.product a:hover .img_cover{transform:scale(1.1)}
.hf-img{display: block;max-width: 100%;margin:0.2rem auto 0.5rem auto;}

footer{background:#2e2e2e;color:#cdcdcd;}
footer .foot-box{display:flex;justify-content:space-between;padding:0.35rem 0;position: relative;}
footer .foot-box .lxfs .t1{font-size:0.24rem;}
footer .foot-box .lxfs .tell{font-size:15px;line-height: 33px;padding-top:0.28rem;}
footer .foot-box .lxfs .tell a{display:block;font-size:28px;color:#fff;font-family: "Impact";letter-spacing: 2px;}
footer .foot-box .txt .t1{font-size:16px;padding-bottom: 0.26rem;font-weight: bold;}
footer .foot-box .txt .t2{font-size:14px;line-height: 0.3rem;}
footer .foot-box .erweima-box{display:flex;align-items: flex-start;}
footer .foot-box .erweima{display:block;max-width: 100%;width: 106px;}
footer .foot-box .erweima + .erweima{margin:0 0 0 0.3rem;}
footer .foot-box .erweima img{display:block;max-width: 100%;}
footer .foot-box .erweima-box span{display:block;text-align: center;padding:5px 0 0 0;}

.foot-txt .wrap i{cursor: pointer; width: 0.32rem;height: 0.32rem;background-color: #1f1f1f;border-radius: 5px;display: flex;justify-content: center;align-items: center;font-size:0.2rem;
    color:#fff;}
.foot-txt{padding:0.15rem 0;font-size:0.12rem;color:#555;text-align: center;border-top:1px solid rgba(255,255,255,0.1);}
.foot-txt .wrap{display:flex;justify-content: space-between;align-items: center;}
.foot-txt a{color:#555;}
.foot-txt a:hover{text-decoration:underline !important;color:#fff;}

/**/
.page{padding:0.4rem 0;min-height: 6rem;}
.pro-ul{display: flex;flex-wrap: wrap;margin:0 -1%;width: 100%;padding:0.2rem 0;}
.pro-ul li{width:31.3%;margin:1%;}
.pro-ul li{display:block;box-shadow: 0 0 10px #ccc;margin-bottom: 0.2rem;transition:all 0.5s;}
.pro-ul li .pic{width:100%;position: relative;overflow: hidden;}
.pro-ul li .pic:before{content:" ";display: block;padding-top:64%;}
.pro-ul li .pic span{display:block;line-height:0.3rem;text-align: center;background:#ffa300;font-size:0.16rem;color:#fff;position: absolute;left: 0;top: 0;padding:0 12px;}
.pro-ul li .pic .t1{width:100%;line-height:0.48rem;background:rgba(0,0,0,0.5);position: absolute;left: 0;bottom: 0;display:flex;justify-content:space-between;align-items:center;font-size:0.18rem;color:#fff;padding:0 0.13rem;}
.pro-ul li .txt{width: 100%;line-height:41px;border-bottom: 1px solid #ccc;display:flex;justify-content:space-between;align-items:center;font-size:16px;color:#333;padding:0 0.13rem;}
.pro-ul li .span-box{display:flex;flex-wrap: wrap;}
.pro-ul li .span-box span{display:block;width:27.333333%;margin:3%;text-align: center;background:#d71b1d;font-size:0.14rem;color:#fff;border-radius: 5px;line-height: 0.28rem;}
.pro-ul li:hover{transform:translateY(-10px)}
.pro-ul li:hover .img_cover{transform:scale(1.1)}

.news-ul{padding:0.36rem 0;display: block;}
.news-ul li{width: 100;background-color: #fff;box-shadow: 0 5px 10px #ccc;padding:0.18rem;margin-bottom: 0.3rem;transition: 0.5s;}
.news-ul li a{display: flex;}
.news-ul li a .pic{width: 2.45rem;position: relative;overflow: hidden;}
.news-ul li a .pic:before{content:"";display: block;padding-top:84%}
.news-ul li a .content{width:calc(100% - 2.45rem);padding-left: 0.2rem;display: flex;flex-wrap: wrap;align-content: space-around;}
.news-ul li a .content .t1{font-size:0.17rem;font-weight: bold;color:#333;line-height: 0.3rem;width:100%;}
.news-ul li a .content .t2{font-size:0.12rem;color:#b1b1b1;line-height: 0.2rem;width:100%;}
.news-ul li a .content .t3{line-height: 0.24rem;font-size:0.14rem;color:#555;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;margin:0.08rem 0;width:100%;}
.news-ul li a .content .t4{width: 0.95rem;line-height: 0.3rem;text-align: center;background-color: #fff;border-radius: 30px;font-size:12px;color:#333;border:1px solid #ddd}
.news-ul li a .content .t4 i{margin-left: 6px;}
.news-ul li:hover{transform: translateY(-8px);}
.news-ul li:hover .content .t4{background-color: #047ce2;color:#fff;}

.news-show { width:100%; text-align:center;padding-top:30px;}
.news-show .txt-bt {  display:inline-block ;line-height:42px; font-size:18px; color:#333;font-weight:bold;text-align:center; }
.news-show .txt-nr {  display:block;line-height:30px; font-size:14px; color:#444; text-align:left;}
.news-show .txt-date {  display:block;line-height:35px; font-size:12px; color:#999; margin-top:2%; text-align:right;}

/**/
.page-nav{background:#019ae6;}
.page-nav .wrap{display:flex;}
.page-nav a{display: block;line-height: 0.48rem;font-size:0.2rem;color:#fff;width:16.6666%;text-align: center;}
.page-nav.act{position: fixed;left: 50%;top:0;transform: translateX(-50%);z-index: 9999;box-shadow: 0 0 10px rgba(0,0,0,0.5);width:100%;}
.page-nav a:hover{color:#fff;background:#09628f;}

.box1{background-color: #fff;box-shadow: 0 0 10px #ccc;display: flex;justify-content: space-between;border-bottom: 1px solid #b0b0b0;padding: 18px;margin:0.3rem 0 0 0;}
.box-left{width:50%;}
.gallery-top {width: 100%;position: relative;}
.gallery-top .swiper-slide::before{content:"";display: block;padding-top: 65%;} 
.gallery-thumbs .swiper-slide {opacity: 0.4; }
.gallery-thumbs .swiper-slide::before{content:"";display: block;padding-top: 76%;} 
.gallery-thumbs .swiper-slide-thumb-active {opacity: 1;}
.gallery-thumbs{width:100%;margin-top: 5px;}
.prev-thumbs ,.next-thumbs{font-size:24px;font-family:"SimSun";color:#fff;width:30px;height:75px;background:#0185d0;display:flex;justify-content:center;align-items:center;font-weight:bold;transform:translate(0,-50%);position: absolute;top:50%; z-index: 9999;}
.prev-thumbs{left: 0px;}
.next-thumbs{right:0px;}

.box-right{width:47%;padding:0 0 0 0;}
.box-right b{display: block; font-size: 0.24rem;color: #d71b1d;line-height: 0.42rem;}
.box-right .span-box{display: flex;padding:0.1rem 0;}
.box-right span{display: block;line-height: 0.24rem;text-align: center;padding:0 0.15rem;border-radius: 30px;font-size:14px;border:1px solid;margin-right: 10px;}
.box-right span:nth-child(1){color:#0c9cd1;border-color:#0c9cd1;}
.box-right span:nth-child(2){color:#1fa63f;border-color:#1fa63f;}
.box-right span:nth-child(3){color:#ec6819;border-color:#ec6819;}
.box-right span:nth-child(4){color:#0c9cd1;border-color:#0c9cd1;}
.box-right span:nth-child(5){color:#1fa63f;border-color:#1fa63f;}
.box-right span:nth-child(6){color:#ec6819;border-color:#ec6819;}

.box-right .t1{font-size:0.2rem;color:#333;font-weight: bold;}
.box-right .t2{font-size:0.16rem;color:#666;line-height: 0.26rem;padding:0.1rem 0;}
.box-right .tel{background-color: #f3f3f3;display: flex;justify-content: space-between;padding:0.15rem;align-items: center;}
.box-right .tel div{font-size:0.3rem;color:#d71b1d;font-weight: bold;display: flex;align-items: center;}
.box-right .tel b{font-size:0.14rem;color:#333;}
.box-right .tel a{display: block;width:0.96rem;line-height: 0.36rem;background-color: #d71b1d;font-size:0.14rem;color:#fff;border-radius: 10px;text-align: center;}
.box-right .tel i{display: flex;width: 0.4rem;height: 0.4rem;align-items:center;justify-content: center;background:#d9d5d5;font-size:0.2rem;color:#d71b1d;border-radius: 50%;}
.box-right p{font-size:16px;color:#333;padding:0px 0 0 0;}

.henf2{background-color: #d71b1d;position: relative;margin-top: 50px;}
.henf2 .wrap{display:flex;justify-content: space-between;align-items: center;height: 92px;padding:0 10px;}
.henf2 .t1{width:calc(50% - 100px);color:#fff;font-size:18px;line-height: 38px;}
.henf2 .t1 span{display: block;}
.henf2 .t1 span:last-child{float: right;}
.henf2 img{display: block;max-width:100%;box-shadow: 0 0 10px #444;left: 50%;top:-22px;transform: translateX(-50%);position: absolute;border-radius: 50%;}
.henf2 .t2{display: flex;font-size:20px;color:#fff;padding-right: 60px;align-items: center;}
.henf2 .t2 a{display: block;width:140px;line-height: 48px;text-align: center;background-color: #fff;border-radius: 30px;font-size:24px;color:#333;box-shadow: 0 5px 0px #d71b1d;margin-right: 20px;}

.projects-title{text-align:center;position:relative;}
.projects-title img{display:block;max-width:100%;margin:0 auto;}
.projects-title .t1{line-height:0.6rem;font-size:0.32rem;font-weight:bold;color:#d71b1d;letter-spacing: 6px;}

.box2{position: relative;padding: 0.3rem;margin: 0.5rem 0;background-color: #fff;box-shadow: 0 0 5px #ccc;}
.box2 ul{display:flex;flex-wrap: wrap;padding:0.3rem 0 0 0;}
.box2 ul li{width: 31.3333%;margin:1%;}
.box2 ul li img{display: block;max-width: 100%;}
.box2 .content{font-size:0.16rem;color:#333;line-height: 30px;}

.box2 .content img{ max-width:100% !important; height:auto !important}

.box3{padding:0.3rem 30px;margin-top: 0.5rem;background-color: #fff;box-shadow: 0 0 5px #ccc;}
.swiper-box3{padding:0.5rem 6px 6px 6px}
.swiper-box3 a{display: block;}
.swiper-box3 a .pic{width:100%;position: relative;overflow: hidden;box-shadow: 0 0 6px #ccc;}
.swiper-box3 a .pic:before{content:"";display: block;padding-top:133%}
.swiper-box3 a .t1{text-align: center;font-size:20px;color:#333;line-height: 50px;}
.swiper-box3 a:hover .img_cover{transform: scale(1.1);}
.prev-box3, .next-box3{width: 35px;height: 59px;background:rgba(0,0,0,0.5);position: absolute;top:50%;transform:translateY(-50%);z-index: 9;outline: none;font-size:0.25rem;color:#fff;display:flex;justify-content: center;align-items: center;}
.prev-box3{left: 4px;}
.next-box3{right:4px;}
.prev-box3:hover{left: 0px;background:#d71b1d;}
.next-box3:hover{right: 0px;background:#d71b1d;}

.box4{margin-top:0.5rem;}
.box4 ul{display: flex;flex-wrap: wrap;padding:0.4rem 0 0 ;justify-content: space-between;}
.box4 ul li{width: 49.4%;margin:0.6% 0;display:flex;justify-content:space-between;}
.box4 ul li .pic{width: 49%;position: relative;overflow: hidden;}
.box4 ul li .pic:before{content:" ";display: block;padding-top:100%;}
.box4 ul li .content{width:49%;background:#d71b1d;color:#fff;padding:0 13px;transition:all 0.5s;}
.box4 ul li .content .t1{line-height: 0.6rem;font-size:0.2rem;text-align: center;}
.box4 ul li .content .t2{line-height: 0.26rem;font-size:0.14rem;}
.box4 ul li:hover .content{background:#1e54a0;}

.box5{padding:0.4rem 0 0 0;}
.swiper-box5{padding:0.4rem 0 0 0;}
.swiper-box5 a{display:block;position: relative;overflow: hidden;}
.swiper-box5 a:before{content:"";display:block;padding-top:80%;}
.swiper-box5 a:hover .img_cover{transform: scale(1.1);}

.box8{padding:0.4rem 0 0 0;}
.box8-top{background-color: #eee;padding:20px 0;}
.box8-top .wrap{display:flex;justify-content: space-between;align-items: center;}
.box8-top .wrap img{display: block;max-width:100%;}
/* .box8-top .wrap .tel{background: url("http://hdwns.shzchfw.com/images/tel3.png") no-repeat left center;padding-left: 60px;} */
.box8-top .wrap .tel .t1{line-height: 32px;font-size:16px;color:#333;font-weight: bold;}
.box8-top .wrap .tel .t2{line-height: 35px;font-size:32px;color:#d71b1d;font-weight: bold;font-family: "Arial";}
.box8-top .wrap .links{margin: 30px 0 0 0;display: flex;}
.box8-top .wrap .links a{width:120px;line-height: 34px;font-size:16px;color:#fff;border:1px solid #fff;border-radius: 5px;text-align: center;margin-right: 20px;}
.box8-top .wrap .links a:nth-child(1){background-color: #1494d0;box-shadow: 0 0 0 1px #1494d0;}
.box8-top .wrap .links a:nth-child(2){background-color: #16a081;box-shadow: 0 0 0 1px #16a081;}
.box8-top .wrap .links a:nth-child(3){background-color: #f66b2e;box-shadow: 0 0 0 1px #f66b2e;}
.box8-top .wrap form{width:410px;font-size:16px;color:#333;}
.box8-top .wrap form label{text-align: center;font-size:20px;color:#d71b1d;width:100%;}
.box8-top .wrap form input[type=text]{line-height:40px;border:1px solid #e5e5e5;padding-left: 18px;width:100%;margin-top: 10px;outline: none;}
.box8-top .wrap form input[type=submit]{line-height:40px;border:1px solid #d71b1d;width:100%;margin-top: 10px;font-size:16px;color:#fff;background-color: #d71b1d;text-align: center;}

.box8-t1{font-size:0.16rem;color:#333;line-height: 0.32rem;padding:0.15rem 0;}
.box8-t2{background-color: #000;font-size:0.16rem;color:#fff;line-height: 0.32rem;padding:5px 0;}
.box8-t2 a{color:#fff;}
.box8-t2 a:hover{color:#fff;text-decoration: underline !important;}

.page-fixed{width: 350px;border-radius: 10px;position: fixed;left: 1%;top:40%;z-index: 99999;background:#fff;box-shadow: 0 0 10px rgba(0,0,0,0.3);padding:0.3rem 0 0 0;display: none;}
.page-fixed .bt{text-align: center;line-height: 0.3rem;font-size:0.16rem;color:#444;}
.page-fixed .bt b{display: block;font-size:0.24rem;color:#d71b1d;line-height: 0.42rem;}
.page-fixed form{display: flex;border-radius: 30px;width:90%;margin: 15px auto 40px auto;border:1px solid #c8c8c8;line-height: 0.42rem;font-size:0.14rem;color:#333;}
.page-fixed form input[type=text]{width: calc(100% - 0.8rem);border-radius: 30px 0 0 30px;padding-left: 15px;outline: none;}
.page-fixed form input[type=submit]{width: 0.8rem;background:#ffa300;border-radius: 0 30px 30px 0;color:#fff;outline: none;}
.page-fixed .link{display: flex;text-align: center;}
.page-fixed .link a{display: block;width:50%;background:#d71b1d;line-height: 0.58rem;font-size:0.16rem;color:#fff;border-radius: 0 0 0 10px;}
.page-fixed .link a:nth-child(2){border-radius: 0 0 10px 0;background:#ffa300;}
.page-fixed span{width: 22px;height: 22px;display: flex;justify-content: center;align-items: center;font-size:0.14rem;color:#fff;background:#515151;border-radius: 50%;position: absolute;right: 10px;top:10px;cursor: pointer;}




/*手机底部*/
.hot{width:100%; background:#fff; position:fixed; bottom:0; left:0; z-index:99;box-shadow:0 0 4px #888; }
.hot ul{display:flex;justify-content:space-between;align-items:center; height:58px;}
.hot ul li{width:25%;text-align:center;height:100%;display:flex;justify-content:center;flex-wrap:wrap;align-items:center;}
.hot ul li a{display:block;}
.hot ul li span{ color:#063549; font-size:20px;display: block;}
.hot ul li h6{ font-size:12px; line-height:20px;color:#000;width:100%;}
.hot ul li:hover{background:#09628f;}
.hot ul li:hover span, .hot ul li:hover h6{color:#fff;}

.myform{width:340px;background:#fff;padding:20px;position:fixed;left:50%;top:50%;transform:translate(-50% ,-50%);z-index:9999;text-align:center;display:none;box-shadow:0 0 10px rgba(0,0,0,0.5);font-size:14px;}
.myform h3{font-size:20px;line-height:30px;margin-bottom:20px;}
.myform input[type="text"]{width:100%;line-height:40px;padding-left:5px;border:1px solid #ccc;margin-bottom:20px;}
.myform input[type="submit"]{width:50%;line-height:40px;background:#063549;font-size:16px;color:#fff;text-align:center;border:none;}
.myform span{position:absolute;right:-10px;top:-10px;width:30px;height:30px;background:#333;border-radius:50%;display:flex;justify-content:center;align-items:center;border:5px solid #fff;color:#fff;cursor:pointer;}


@media (max-width:1200px){
    .wrap{ width:96%}
    .nav-ul li .nav_a{margin:0 24px;}
    .product a .span-box span, .pro-ul li a .span-box span{width:31.33%;margin:2% 1%;padding:3px 0;}
    .prev-box3, .next-box3{display:none;}
    }

@media (max-width:991px) and (min-width:768px){
    .pro-ul li{width:48%;}
    
    .box8-top .wrap img{display: none;}
    .box2, .box3{padding:10px;}
    .box1{display: block;}
    .box-left, .box-right{width:100%;}
    .box4 ul li{display:block;background-color: #d71b1d;}
    .box4 ul li .pic{width:100%;}
    .box4 ul li .content{width:100%;padding:20px 10px;}
    .box4 ul li:hover{background:#1e54a0;}
    }
 
@media (max-width:767px){
    .logo{width:115px;}
    .title img{max-width: 33%;margin:0 auto 6px auto}
    .title .t1{font-size:18px;font-weight: bold;}
    .pro-ul li{width:98%;}
    .news-ul li{width:100%;padding:2%;}
    .news-ul li a .pic{width: 130px;}
    .news-ul li a .content{width:calc(100% - 130px);}
    .news-ul li a .content .t2{display: none;}
    .news-ul li a .content .t1{font-size:15px;}
    .news-ul li a .content .t4{display:none}
    
    .page-nav, .box8-top .lxfs, .box8-top .wrap img{display: none;}
    .box2, .box3{padding:10px;}
    .box1{display: block;padding:8px;}
    .box-left, .box-right{width:100%;}
    .box-left, .box-right{width:100%;}
    .box-right .tel div{font-size:14px}
    .box4 ul li{display:block;background-color: #d71b1d;}
    .box4 ul li .pic{width:100%;}
    .box4 ul li .content{width:100%;padding:10px 5px;}
    .box4 ul li:hover{background:#1e54a0;}
    .page-fixed{left:50%;transform:translate(-50%,-50%)}
    }

@media (max-width:567px){
	}

@media (max-width:467px){

    }

@media (max-width:376px){
	}

@media (max-width:336px) {
    }
	
	
	
 video {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'novecentowide', '微软雅黑', 'Microsoft Yahei', 'Myriad Set Pro',
    'Lucida Grande', 'Helvetica Neue', 'Helvetica', 'Arial', 'Verdana',
    'sans-serif';
}
a {
  text-decoration: none;
}
.clear::before,
.clear::after {
  display: table;
  content: '';
}
.clear::after {
  clear: both;
}
.after_re {
  position: relative;
}

.h_video {
  max-height: 300px;
  overflow: hidden;
  display: inherit;
}
.h_video a {
  width: 100%;
  display: contents;
}
.h_video img {
  width: 100%;
  cursor: pointer;
}
.h_video .video_icon {
  display: none;
  width: 80px;
  height: 80px;
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border-radius: 50%;
}
.b_video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.b_video .g_video {
  position: relative;
  width: 100px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.b_video .g_video .video_btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid rgb(102, 102, 102);
  right: -15px;
  top: -15px;
  position: absolute;
  background: rgb(221, 221, 221);
  text-align: center;
  line-height: 32px;
  font-size: 22px;
  font-weight: 700;
}
.b_video .g_video .video_btn:hover {
  background: rgb(215, 17, 143);
  color: rgb(255, 255, 255);
  cursor: pointer;
}
#g_video {
  width: 100%;
}	
	
	
	
