*{box-sizing: border-box;}
html{font-family: "黑体";}
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img ,button,input{ margin:0; padding:0;font-weight: normal;}
input{box-shadow: none;
appearance:button;
   -moz-appearance:button; /* Firefox */
   -webkit-appearance:button; /* Safari 和 Chrome */
}
ul, ol { list-style:none; }
.bot a:link,a:visited{color:#444;text-decoration:none;}
.bot a:hover{color:#333333;text-decoration:none;}
.bot a{color: #444;}
.bot img{border:0;vertical-align: middle;}
.bot table{border-collapse:collapse;}

.botbox *{box-sizing: border-box;}
.botbox{width: 100%;height: 50px;clear: both;background: #ffffff;}
.bot{width: 100%;display: block;width: 100%;position: fixed;bottom: 0;left: 0;background: #ffffff;border-top: 1px solid #eaeaea;height: 50px;z-index:9999;}
.bot ul{width: 100%;display: flex;justify-content: space-between;height: 100%;align-items: center;}
.bot ul li{width: 33.333%;text-align: center;}
.bot ul li .botimg{width: 25px;height: 25px; margin: 0 auto;margin-bottom:2px;line-height: 25px;font-size: 0;}
.bot ul li .botimg img{width: 100%;}
.bot ul li .bottxt{font-size: 12px;color: #4a4a4a;line-height: 12px;}
.bot ul li.act .bottxt{color: #07c160;}

.tabbar_ind .botimg{background: url("../image/tabbar_icon_index.png")/*tpa=http://ruiying888.com/images/tabbar_icon_index.png*/no-repeat center center;background-size: 25px;}
.tabbar_pro .botimg{background: url("../image/tabbar_icon_cp.png")/*tpa=http://ruiying888.com/images/tabbar_icon_cp.png*/no-repeat center center;background-size: 25px;}
.tabbar_ind.act .botimg{background: url("../image/tabbar_icon_index_act.png")/*tpa=http://ruiying888.com/images/tabbar_icon_index_act.png*/no-repeat center center;background-size: 25px;}
.tabbar_pro.act .botimg{background: url("../image/tabbar_icon_cp_act.png")/*tpa=http://ruiying888.com/images/tabbar_icon_cp_act.png*/no-repeat center center;background-size: 25px;}
.backwechat .botimg{background: url("../image/icon_mp.png")/*tpa=http://ruiying888.com/images/icon_mp.png*/no-repeat center center;background-size: 25px;}
@media only screen and (min-width:768px ) {
	.botbox{display: none;}
	.bot{display: none;}
}