<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>嵊泗海上海售楼中心</title>
    <meta name="keywords" content="嵊泗海上海、海上海售楼中心">
    <meta name="description" content=""> 
	<link rel="stylesheet" type="text/css" href="static/css/tabbar.css">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/swiper.min.css" rel="stylesheet">
    <!-- <link href="http://hdwns.shzchfw.com/wow/animate.min.css" rel="stylesheet"> -->
    <link href="static/css/baguetteBox.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/rem.js"></script>
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!--[if lt IE 9]>
          <script src="../oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" tppabs="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="../oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js" tppabs="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <header class="wow fadeInDown">
        <div class="header-box">
            <div class="wrap">
                <div class="header-main">
                    <div class="logo">
                        <a href="hdhswnspp.html"><img src="static/picture/logo.jpg" style="max-width: 120px;"></a>
                    </div>
                    <div class="icon-menu hidden-md hidden-lg">
                        <div>
                            <span class="span01 tr"></span>
                            <span class="span02 tr"></span>
                            <span class="span03 tr"></span>
                        </div>
                    </div>
                    <ul class="nav-ul hidden-xs hidden-sm">
                        <li>
                            <a class="nav_a" href="hdhswnspp.html">网站首页</a>
                        </li>
                        <li>
                            <a class="nav_a" href="javascript:">楼盘展示</a>
                            
                        </li>
                        <li>
                            <a class="nav_a" href="javascript:">楼盘资讯</a>
                          
                        </li>
                        <li><a class="nav_a" href="javascript:">关于我们</a></li>
                        <li><a class="nav_a" href="javascript:">联系我们</a></li>
                    </ul>
                    <div class="tel hidden-sm hidden-xs">
                        <p>咨询热线</p>
                        <b>0580-5595-999</b>
                    </div>
                </div>
            </div>
        </div>
        <!--移动端导航-->
        <div class="sjnav hidden-lg hidden-md">
            <ul class="list-inline">
                <li><a href="#">网站首页</a></li>
                <li><a href="#">楼盘展示</a></li>
                <li><a href="#">楼盘资讯</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </header>
    <div class="banner ">
	<div class="swiper-container swiper-benner">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img class="ban-img hidden-xs" src="static/picture/indexbei1.jpg" style="width: 100%;height: 600px;">
				<img class="ban-img hidden-lg hidden-md hidden-sm" src="static/picture/index1-1.jpg" style="width: 100%;height: 174px;">
			</div>
            <div class="swiper-slide">
				<img class="ban-img hidden-xs" src="static/picture/indexbei2.jpg" style="width: 100%;height: 600px;">
				<img class="ban-img hidden-lg hidden-md hidden-sm" src="static/picture/indexbei2.jpg" style="width: 100%;height: 174px;">
			</div>
		</div>
	</div>
</div>
<div class="page-nav">
    <div class="wrap">
        <a href="#a1">楼盘展示</a>
        <a href="#a2">项目优势</a>
        <a href="#a3">户型展示</a>
        <a href="#a4">周边配套</a>
        <a href="#a5">样板间</a>
        <a href="#a6">楼盘实景</a>
        <a href="#a7">在线预约</a>
    </div>
</div>
<div class="wrap">
    <div class="box1" id="a1">
        <div class="box-left">
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background:url(static/image/xmt1.jpg) no-repeat 50% 50%;background-size:cover"></div>
                    <div class="swiper-slide" style="background:url(static/image/xmt2.png) no-repeat 50% 50%;background-size:cover"></div>
                    <div class="swiper-slide" style="background:url(static/image/xmt3.jpg) no-repeat 50% 50%;background-size:cover"></div>
                    <div class="swiper-slide" style="background:url(static/image/xmt4.jpg) no-repeat 50% 50%;background-size:cover"></div>
                    <div class="swiper-slide" style="background:url(static/image/xmt5.jpg) no-repeat 50% 50%;background-size:cover"></div>
                </div>
                <div class="prev-thumbs"><</div>
                <div class="next-thumbs">></div>
            </div>
            <br>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background:url(static/image/xmt1.jpg) no-repeat 50% 50%;background-size:cover"></div>
                    <div class="swiper-slide" style="background:url(static/image/xmt2.png) no-repeat 50% 50%;background-size:cover"></div>
                    <div class="swiper-slide" style="background:url(static/image/xmt3.jpg) no-repeat 50% 50%;background-size:cover"></div>
                    <div class="swiper-slide" style="background:url(static/image/xmt4.jpg) no-repeat 50% 50%;background-size:cover"></div>
                    <div class="swiper-slide" style="background:url(static/image/xmt5.jpg) no-repeat 50% 50%;background-size:cover"></div>
                </div>
            </div>
        </div>
        <div class="box-right">
            <b>嵊泗海上海</b>
            <div class="span-box">
				<span>环沪红盘</span>
				<span>一线海景</span>
			</div>
            <div class="t2">
               <p>70年产权 精装交付</p>
               <p>低总价  低首付</p>
               <p>项目位置：浙江省舟山市嵊泗县嵊泗列岛</p>
               <p style="color: black;font-weight: 600;">国家级唯一一个重点列岛风景名胜区</p>
                <p>产品类型：全岛唯一小户型精装修70年产权住宅</p>
                <p>在售户型：40-107㎡</p>
                <p>交房时间：2021年</p>
                <p>装修情况：精装修包含软装</p>
                <p>总层高：19/20层</p>
                <p>绿化率：30%</p>
                <p>滨海住宅体量：2418套</p>
                <p>物业：绿城旗下--绿升物业</p>
                <p>总价:65万起</p>
                <p>底商：20000平方</p>
                <p>首付条件：首付3成（可分期）</p>
                <p>开发商：嵊泗彭博房地产开发有限公司</p>
            </div>
            <div class="tel">
                <i class="fa fa-phone"></i>
                <div><b>咨询热线：</b>0580-5595-999</div>
                <a>预约看房</a>
            </div>
            <p>最新政策、 价格详情，敬请电话咨询售楼处</p>
        </div>
    </div>
</div>
<div class="henf2 hidden-xs hidden-sm">
    <div class="wrap">
        <div class="t1">
            <span>免费接送看房   已有50800人看房........</span>
            <span>楼盘优惠、房源详情，敬请在线预约</span>
        </div>
        <img src="static/picture/car.png">
        <div class="t2">
            <a>叫车看房</a>
            免费接送看房50800人已抢
        </div>
    </div>
</div>
<div class="wrap">
    <div class="box2" id="a2">
        <div class="projects-title">
            <img src="static/picture/title2.png">
            <div class="t1">项目卖点</div>
        </div>

        <div class="content">
            <p>1、距离上海直线仅65公里，交通非常便利。</p>
            <p>2、70年产权住宅，不限购，首套二套均可3成首付。</p>
            <p>3、稀缺小高层电梯海景房，得房率高达百分之八十，户型方正，三面环山前面看海，南北通透，面朝大海，春暖花开。</p>
            <p>4、嵊泗列岛是我国唯一一个国家级列岛型风景名胜区。</p>
            <p>5、嵊泗的空气质量常年占据全国前三甲，空气中的负氧离子约每立方厘米28000个。</p>
            <p>6、嵊泗有着最新鲜、最正宗的东海海鲜，还可以体验当地的渔家乐，吸引了大量爱好美食的游客。</p>
            <p>7、本岛常年气温16.5度，绿化率高达百分之70，环境优美，0污染，气温宜人，犹如身临其境氧吧。</p>
            <p>8、嵊泗列岛共由404座岛屿组成，其中只有16个岛屿有人居住，绝大部分岛屿仍然保持着天然，原始的风貌，全岛旅游景点超161个。</p>
            <br>
            <p>2020年超过742万人次的游客。逐年递增。嵊泗的旅游旺季在5～10月，日均游客量过数万，旺季的嵊泗船票一票难买，酒店更是一房难订！国人现在的生活方式：旅游+度假+休闲+养老，这是大趋势。嵊泗素有上海的海上后花园海上仙山，东方夏威夷等之美称。</p>
        </div>
    </div>
</div>
<div class="wrap">
    <div class="box3 baguetteBoxOne" id="a3">
        <div class="projects-title">
            <img src="static/picture/title2.png">
            <div class="t1">户型展示</div>
        </div>
        <div class="content" style="font-size: 0.16rem;line-height: 30px;">
            <p>宽尺度海景阳台，良辰美景起卧间朝夕相伴</p>
            <p>合理功能分区，丰富空间延展，包含多种度假场景</p>
            <p>多功能美宅，从度假到生活，都是对未来的承诺</p>
        </div>
        <div style="position:relative">
            <div class="swiper-container swiper-box3">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="static/picture/A4.jpg">
                            <div class="pic">
                                <img src="static/picture/A4.jpg" class="img_cover tr">
                            </div>
                            <div class="t1">海上海户型图</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="static/picture/B-02.jpg">
                            <div class="pic">
                                <img src="static/picture/B-02.jpg" class="img_cover tr">
                            </div>
                            <div class="t1">海上海户型图</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="static/picture/B1-02.jpg">
                            <div class="pic">
                                <img src="static/picture/B1-02.jpg" class="img_cover tr">
                            </div>
                            <div class="t1">海上海户型图</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="static/picture/A-02.jpg">
                            <div class="pic">
                                <img src="static/picture/A-02.jpg" class="img_cover tr">
                            </div>
                            <div class="t1">海上海户型图</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="static/picture/C-02.jpg">
                            <div class="pic">
                                <img src="static/picture/C-02.jpg" class="img_cover tr">
                            </div>
                            <div class="t1">海上海户型图</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="static/picture/D-02.jpg">
                            <div class="pic">
                                <img src="static/picture/D-02.jpg" class="img_cover tr">
                            </div>
                            <div class="t1">海上海户型图</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="static/picture/E-02.jpg">
                            <div class="pic">
                                <img src="static/picture/E-02.jpg" class="img_cover tr">
                            </div>
                            <div class="t1">海上海户型图</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="static/picture/F-02.jpg">
                            <div class="pic">
                                <img src="static/picture/F-02.jpg" class="img_cover tr">
                            </div>
                            <div class="t1">海上海户型图</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="static/picture/H1-02.jpg">
                            <div class="pic">
                                <img src="static/picture/H1-02.jpg" class="img_cover tr">
                            </div>
                            <div class="t1">海上海户型图</div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="static/picture/J-02.jpg">
                            <div class="pic">
                                <img src="static/picture/J-02.jpg" class="img_cover tr">
                            </div>
                            <div class="t1">海上海户型图</div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="prev-box3 tr"><i class="fa fa-angle-left"></i></div>
            <div class="next-box3 tr"><i class="fa fa-angle-right"></i></div>
        </div>
    </div>
</div>
<div class="wrap">
    <div class="box4" id="a4">
         <div class="projects-title">
            <img src="static/picture/title2.png">
            <div class="t1">周边配套</div>
        </div>
        <ul>
            <li>
                <div class="pic">
                    <div class="img_cover tr" style="background:url(static/image/zbpt1.jpg) no-repeat 50% 50%;background-size:cover"></div>
                </div>
                <div class="content">
                    <div class="t1">交通配套</div>
                    <div class="t2"><p>从上海市区出发到沈家湾码头，再乘坐渡船，共约2小时即可到达嵊泗；从舟山方向出发，开车至三江码头，再乘坐渡船，最快约2小时即可达到嵊泗。随着舟山与岱山跨海大桥的建成，未来开车直接到岱山县新城客运站，再坐船40分钟就能到达嵊泗。</p></div>
                </div>
            </li>
            <li>
                <div class="pic">
                    <div class="img_cover tr" style="background:url(static/image/zbpt2.jpg) no-repeat 50% 50%;background-size:cover"></div>
                </div>
                <div class="content">
                    <div class="t1">旅游资源丰富</div>
                    <div class="t2"><p>嵊泗作为目前全国唯一的国家级列岛风景名胜区，已被认定的风景点有50多处，开车约15分钟即可到达华东第一大纯天然沙滩——基湖沙滩。从基湖沙滩开车约5分钟即可到达大悲山景区，拥有前年历史的古寺“灵音禅寺”如今香火依然旺盛。再往东北方向去就是六井潭景及和尚套景区，依托环岛玻璃栈道和观景平台，是看日出和欣赏海景的绝佳出处。</p></div>
                </div>
            </li>
            <li>
                <div class="pic">
                    <div class="img_cover tr" style="background:url(static/image/zbpt3.jpg) no-repeat 50% 50%;background-size:cover"></div>
                </div>
                <div class="content">
                    <div class="t1">滨海时尚风情商业</div>
                    <div class="t2"><p>借势整岛规划全方位开发，为业主带来便捷而富有品质的生活体验，打造约20000m2滨海一站式商业，集度假、购物、文化、艺术、餐饮等于一体，独具滨海生活气质，极大程度提升整岛商业层次，完善消费布局，诠释全新乐活海岛度假品质生活。</p></div>
                </div>
            </li>
            <li>
                <div class="pic">
                    <div class="img_cover tr" style="background:url(static/image/zbpt4.jpg) no-repeat 50% 50%;background-size:cover"></div>
                </div>
                <div class="content">
                    <div class="t1">多维海陆配套</div>
                    <div class="t2"><p>依托一线海景资源，以水上娱乐休闲为核心，海陆叠加创新打造。“听海广场”欢享人工巨浪水上娱乐，搏潮戏潮领略大海的魅力；奢享艺术雕塑走廊别样的海岛人文气韵。配备“露天全景泳池”，悠游健康自由，更显假日生活排场。</p></div>
                </div>
            </li>
            <li>
                <div class="pic">
                    <div class="img_cover tr" style="background:url(static/image/zbpt5.jpg) no-repeat 50% 50%;background-size:cover"></div>
                </div>
                <div class="content">
                    <div class="t1">高端游艇码头</div>
                    <div class="t2"><p>建设游艇码头，打造“海上海”游艇俱乐部，让业主成为游艇俱乐部会员，并赠送相关权益，享受高端海岛度假体验。未来，以“海上海”游艇俱乐部为基地，形成嵊泗水上文旅战略，打造嵊泗海岛文旅IP，助力舟山群岛水上大文旅战略，实现真正意义上的“跳岛游”。</p></div>
                </div>
            </li>
            <li>
                <div class="pic">
                    <div class="img_cover tr" style="background:url(static/image/zbpt6.jpg) no-repeat 50% 50%;background-size:cover"></div>
                </div>
                <div class="content">
                    <div class="t1">国家一级资质物业</div>
                    <div class="t2"><p>拥有国家一级资质的物业，绿城旗下绿升物业，以细节造就品质、人性化服务、最新的移动互联网科技、小区采取先进的智能系统管理、24小时随叫随到管家式服务，服务业主的同时也提升了小区品质，彰显尊贵。</p></div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="box5 " id="a5">
    <div class="wrap">
        <div class="projects-title">
            <img src="static/picture/title2.png">
            <div class="t1">样板间</div>
        </div>
        <div class="swiper-container swiper-box5 baguetteBoxOne">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <a href="static/image/DSC1.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC1.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/DSC2.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC2.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/DSC3.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC3.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/DSC4.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC4.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/DSC5.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC5.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/DSC6.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC6.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/DSC7.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC7.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/DSC8.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC8.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="static/image/DSC9.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC9.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/DSC10.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC10.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="static/image/DSC11.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC11.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="static/image/DSC12.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC12.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="static/image/DSC13.jpg">
                        <div class="img_cover tr" style="background:url(static/image/DSC13.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="box5 " id="a6">
    <div class="wrap">
        <div class="projects-title">
            <img src="static/picture/title2.png">
            <div class="t1">楼盘实景</div>
        </div>
        <div class="swiper-container swiper-box5 baguetteBoxOne">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <a href="static/image/shijing1.jpg">
                        <div class="img_cover tr" style="background:url(static/image/shijing1.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/shijing2.jpg">
                        <div class="img_cover tr" style="background:url(static/image/shijing2.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/shijing3.jpg">
                        <div class="img_cover tr" style="background:url(static/image/shijing3.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/shijing4.jpg">
                        <div class="img_cover tr" style="background:url(static/image/shijing4.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/shijing5.jpg">
                        <div class="img_cover tr" style="background:url(static/image/shijing5.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/shijing6.jpg">
                        <div class="img_cover tr" style="background:url(static/image/shijing6.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="static/image/shijing7.jpg">
                        <div class="img_cover tr" style="background:url(static/image/shijing7.jpg) no-repeat 50% 50%;background-size:cover"></div> 
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="box8">
    <div class="box8-top" id="a7">
        <div class="wrap">
            <img src="static/picture/girl.jpg">
            <div class="lxfs">
                <div class="tel">
                    <div class="t1">免费服务热线</div>
                    <div class="t2">0580-5595-999</div>
                </div>
                <div class="links">
                    <a href="javascript:window.open('http://z1-pcok6.kuaishangkf.com/bs/im.htm?cas=157821___694820&fi=155565');">预约看房</a>
                    <a href="javascript:window.open('http://z1-pcok6.kuaishangkf.com/bs/im.htm?cas=157821___694820&fi=155565');">参加团购</a>
                    <a href="javascript:window.open('http://z1-pcok6.kuaishangkf.com/bs/im.htm?cas=157821___694820&fi=155565');">点我咨询</a>
                </div>
            </div>
 
        </div>
    </div>
</div>

<script>
    $(".page-nav a").eq(0).click(function(){
        $("html,body").animate({scrollTop:$("#a1").offset().top});
    })
    $(".page-nav a").eq(1).click(function(){
        $("html,body").animate({scrollTop:$("#a2").offset().top});
    })
    $(".page-nav a").eq(2).click(function(){
        $("html,body").animate({scrollTop:$("#a3").offset().top});
    })
    $(".page-nav a").eq(3).click(function(){
        $("html,body").animate({scrollTop:$("#a4").offset().top});
    })
    $(".page-nav a").eq(4).click(function(){
        $("html,body").animate({scrollTop:$("#a5").offset().top});
    })
    $(".page-nav a").eq(5).click(function(){
        $("html,body").animate({scrollTop:$("#a6").offset().top});
    })
</script>    
      <footer class="wow fadeInUp">
        <div class="wrap foot-box">
            <div class="lxfs hidden-xs">
                <img src="static/picture/logo.jpg" style="max-width: 150px;">
                <div class="tell">
                    服务热线：
                    <a href="tel:0580-5595-999">0580-5595-999</a>
                </div>
            </div>
            <div class="txt">
                <div class="t1">联系我们</div>
                <div class="t2">
                   <p style="white-space: normal;">热线：0580-5595-999<br></p><p style="white-space: normal;">邮箱：shengsihsh@163.com</p>
                </div>
            </div>
            <div class="txt hidden-xs hidden-sm">
                <div class="t1">关注我们</div>
                <div class="erweima-box">
                     
                    <div class="erweima">
                        <img src="static/picture/kfwx.jpg">
                        <span>在线客服</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="foot-txt">
            <div class="wrap">
            <div>
                开发商：启东勤盛置业有限公司<br>
    预售证号：启房预售证第2018007号<br>版权所有 @ 上海中澄好房网络科技有限公司 &nbsp; <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2020029258号-2</a>
            </div>
                <i class="fa fa-angle-up"></i>
            </div>
        </div> -->
        <script>
            $(function(){
                $("footer .wrap i").click(function(){
                    $("html,body").animate({scrollTop:0})
                })
            })
        </script>
    </footer>
	
<!--手机底部导航-->
<div style="width:100%; height:58px; line-height:100px; overflow:hidden; text-align:center; font-size:50px;" class="hidden-lg hidden-md clearfix"></div>
    <div class="hot w100 hidden-lg hidden-md clearfix">
        <ul>
            <li>
                <a href="tel:0580-5595-999" class="no-decoration">
                    <span class="fa fa-phone"></span>
                    <h6 class="no-margin">电话咨询</h6>
                </a>
            </li>
            <li>
                <a class="no-decoration" href="tel:0580-5595-999">
                    <span class="fa fa-cab"></span>
                    <h6 class="no-margin">免费专车</h6>
                </a>
            </li>
            <li>
                <a href="http://z1-pcok6.kuaishangkf.com/bs/im.htm?cas=157821___694820&fi=155565" class="no-decoration">
                    <span class="fa fa-edit"></span>
                    <h6 class="no-margin">预约看房</h6>
                </a>
            </li>
            <li>
                <a href="http://z1-pcok6.kuaishangkf.com/bs/im.htm?cas=157821___694820&fi=155565" class="no-decoration">
                    <span class="fa fa-user-circle"></span>
                    <h6 class="no-margin">在线咨询</h6>
                </a>
            </li>
        </ul>
    </div>
	
 
<script>
    $(".page-fixed span").click(function(){
        $(".page-fixed").fadeOut();
        time();
    })
    function time(){
        setTimeout(function(){
            $(".page-fixed").fadeIn();
        },5000)
    }
    time();
</script>
	 
    <script>
    
        $(".hot ul li a").eq(2).click(function () {
            $(".myform").fadeIn();
        })
		$(".links a").click(function () {
            $(".myform").fadeIn();
        })
		$(".tel a").click(function () {
            $(".myform").fadeIn();
        })
        $(".myform span").click(function () {
            $(".myform").fadeOut();
        })
        $(".henf2 .t2 a").click(function () {
            $(".myform").fadeIn();
        })
    </script>

    <!-- IE10浏览器视窗表面/桌面Windows 8的bug-->
    <script src="static/js/ie10-viewport-bug-workaround.js"></script>
    <script src="static/js/swiper.min.js"></script>
    <script src="static/js/gundong.js"></script>
    <script src="static/js/script.js"></script>
    <!-- <script src="http://hdwns.shzchfw.com/wow/wow.min.js" tppabs="http://hdwns.shzchfw.com/wow/wow.min.js"></script> -->
    <!-- <script>
        if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
            new WOW().init();
        };
    </script> -->
     <script src="static/js/baguetteBox.js"></script>
     <script>
         baguetteBox.run('.baguetteBoxOne');
     </script>

<script type="text/javascript" src="static/js/jweixin-1.3.0.js"></script>   
<script src="static/js/tabbar.js" type="text/javascript" ></script>
<script type="text/javascript" src="http://z1-pcok6.kuaishangkf.com/bs/ks.j?cI=694820&fI=155565" charset="utf-8"></script>
<!-- <script id="qijuacscript" type="text/javascript" src="static/js/qijuacc.js" data="sn5fa0acff4715e7781d"></script> -->

<!--工具插件开始-->
<link href="static/css/css.css" rel="stylesheet"> 
<script type="text/javascript" src="static/js/js.js"></script>     
<div class="dock hidden-xs">
        <ul class="icons">
        	<li class="up"><i></i></li>
            <li class="im">
            	<i></i><p>在线咨询<br>在线沟通，请点我<a href="http://z1-pcok6.kuaishangkf.com/bs/im.htm?cas=157821___694820&fi=155565" target="_blank">在线咨询</a></p>
            </li>
            <li class="tel">
            	<i></i><p>热线电话：<br>0580-5595-999</p>
            </li>
            
            <li class="wechat">
            	<i></i><p style="text-align:center"><img src="static/picture/kfwx.jpg" alt="">在线客服</p>
            </li>
            <li class="down"><i></i></li>
        </ul>
        <a class="switch"></a>
</div>
<!--工具插件结束--></body>
</html>
<!-- <script type="text/javascript" src="static/js/ks.js" ></script> -->

<!-- <script type="text/javascript" src="http://z1-pcok6.kuaishangkf.com/bs/ks.j?cI=694820&fI=155565" charset="utf-8"></script><div style="display:none;">< a href=" ">在线客服系统</ a></div> -->